{
    "name": "3D Car Customizer",
    "short_name": "3D Car Customizer",
    "icons": [
        {
            "src": "/src/assets/favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicon_package/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
